<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Bangs Football Agent Sierra Leone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="top-bar">
            <div class="container">
                <div class="logo">Bangs FC</div>
                <nav class="top-nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html" class="active">ABOUT/SERVICES</a></li>
                        <li><a href="Contact.html">CONTACT US</a></li>
                         <li><a href="User management.html">USER MANAGEMENT</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </header>

    <main class="content-section">
        <div class="container">
            <h1 style="text-align: center; margin-bottom: 50px;">Our Vision and Services</h1>

            <div class="row">
                <div class="col-text" style="flex: 2;">
                    <h2>Who We Are: Dedicated to Sierra Leonean Talent</h2>
                    <p>Founded by Amara Bangura, we are a premier football agency committed to nurturing and promoting the best football talent from Sierra Leone to the global stage. Our mission is built on transparency, integrity, and a deep understanding of the professional game.</p>
                    <p>We believe every player deserves the chance to achieve their dreams. We handle the business so you can focus on the beautiful game.</p>
                    <a href="#" class="btn-read-more">Meet Our Team</a>
                </div>
                <div class="col-image" style="flex: 1;">
                    <img src="/img/9.jpg" alt="Agent Profile Picture">
                </div>
            </div>

            <hr style="margin: 60px 0;">

            <div class="services-grid" style="display: flex; gap: 30px; flex-wrap: wrap;">
                <div class="service-card" style="flex: 1; min-width: 300px; padding: 20px; border: 1px solid #ddd; border-left: 5px solid #007bff;">
                    <h3>Contract Negotiation</h3>
                    <p>Securing the best possible contracts, endorsements, and transfer deals with professional clubs worldwide.</p>
                </div>
                <div class="service-card" style="flex: 1; min-width: 300px; padding: 20px; border: 1px solid #ddd; border-left: 5px solid #007bff;">
                    <h3>Career Planning</h3>
                    <p>Providing long-term strategic guidance, scouting opportunities, and personalized development plans for career longevity.</p>
                </div>
                <div class="service-card" style="flex: 1; min-width: 300px; padding: 20px; border: 1px solid #ddd; border-left: 5px solid #007bff;">
                    <h3>Financial Management</h3>
                    <p>Connecting players with trusted financial advisors to manage wealth, taxes, and investments responsibly.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-logo">Bangs FC</div>
            <div class="footer-info">
                <p>Address: Ya Marie Sesay drive,Hill station, Freetown, Sierra Leone</p>
                <p>Phone: +232 77 494508 / +232 75 249371 | Email: info@bangsfootballagent.sl</p>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>