<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Bangs Football club</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="top-bar">
            <div class="container">
                <div class="logo">Bangs FC</div>
                <nav class="top-nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT/SERVICES</a></li>
                        <li><a href="Contact.html" class="active">CONTACT US</a></li>
                         <li><a href="User management.html">USER MANAGEMENT</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="content-section">
        <div class="container">
            <h1 style="text-align: center; margin-bottom: 50px;">Get in Touch With Us</h1>

            <div class="contact-grid" style="display: flex; gap: 40px; flex-wrap: wrap;">
                
                <div class="contact-info" style="flex: 1; min-width: 300px;">
                    <h2>Contact Details</h2>
                    <p style="font-size: 1.1em; color: #555;">Whether you're a talented player, a club representative, or a media partner, we're here to assist you.</p>

                    <ul style="list-style: none; padding-top: 20px;">
                        <li style="margin-bottom: 15px;"><i class="fas fa-map-marker-alt" style="color: #007bff; margin-right: 10px;"></i> Ya Marie Sesay drive,Hill station, Freetown, Sierra Leone</li>
                        <li style="margin-bottom: 15px;"><i class="fas fa-phone" style="color: #007bff; margin-right: 10px;"></i> +232 77 494508 / +232 75 249371</li>
                        <li style="margin-bottom: 15px;"><i class="fas fa-envelope" style="color: #007bff; margin-right: 10px;"></i> info@bangsfootballagent.sl</li>
                        <li style="margin-bottom: 15px;"><i class="fas fa-clock" style="color: #007bff; margin-right: 10px;"></i> Mon - Fri: 9:00 AM - 5:00 PM</li>
                    </ul>
                </div>
                <form action="process_contact.php" method="POST"></form>
                <div class="contact-form" style="flex: 2; min-width: 400px; padding: 30px; border: 1px solid #ddd;">
            <h2>Send Us a Message</h2>

            <form action="process_contact.php" method="POST"> 

                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Your Email">
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="message" placeholder="Your Message"></textarea>
                
                <button type="submit" class="btn-send-message">SEND MESSAGE</button> 
                
            </form>
        </div>
            </div>

            <div style="margin-top: 50px; border: 1px solid #ddd; height: 400px; overflow: hidden; text-align: center; line-height: 400px; background-color: #eee;">
                [Google Map Embed Placeholder]
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-logo">Bangs FC</div>
            <div class="footer-info">
                <p>Address: Ya Marie Sesay drive,Hill station, Freetown, Sierra Leone</p>
                <p>Phone: +232 77 494508 / +232 75 249371| Email: info@bangsfootballagent.sl</p>
            </div>
            <div class="social-links">
                <a href="Facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a href="twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>