<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Talent - Bangs FC</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <section class="discover-header">
        <h1>Discover Top Talent</h1>
        <p>Explore our roster of professional players and rising stars.</p>
    </section>

    <div class="container">
        <div class="filter-bar">
            <button class="filter-btn active">All Players</button>
            <button class="filter-btn">Forwards</button>
            <button class="filter-btn">Midfielders</button>
            <button class="filter-btn">Defenders</button>
            <button class="filter-btn">Goalkeepers</button>
        </div>

        <div class="discover-grid">
            
            <div class="player-card">
                <div class="player-image">
                    <img src="images/player1.jpg" alt="Player Name">
                    <span class="player-tag">Featured</span>
                </div>
                <div class="player-info">
                    <h3>Mohamed Bangura</h3>
                    <p class="position">Forward</p>
                    <div class="stats-mini">
                        <span><i class="fas fa-running"></i> 88 SPD</span>
                        <span><i class="fas fa-bullseye"></i> 82 SHT</span>
                    </div>
                    <a href="#" class="btn-view-profile">View Profile</a>
                </div>
            </div>

            <div class="player-card">
                <div class="player-image">
                    <img src="images/player2.jpg" alt="Player Name">
                </div>
                <div class="player-info">
                    <h3>Samuel Turay</h3>
                    <p class="position">Midfielder</p>
                    <div class="stats-mini">
                        <span><i class="fas fa-running"></i> 75 SPD</span>
                        <span><i class="fas fa-bullseye"></i> 89 PAS</span>
                    </div>
                    <a href="#" class="btn-view-profile">View Profile</a>
                </div>
            </div>

            <div class="player-card">
                <div class="player-image">
                    <img src="images/player3.jpg" alt="Player Name">
                </div>
                <div class="player-info">
                    <h3>Alusine Conteh</h3>
                    <p class="position">Defender</p>
                    <div class="stats-mini">
                        <span><i class="fas fa-shield-alt"></i> 85 DEF</span>
                        <span><i class="fas fa-fist-raised"></i> 80 PHY</span>
                    </div>
                    <a href="#" class="btn-view-profile">View Profile</a>
                </div>
            </div>

        </div>
    </div>

</body>
</html>