<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangs Football Agent Sierra Leone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="top-bar">
            <div class="container">
                <div class="logo">Bangs FC</div> <nav class="top-nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT/SERVICES</a></li>
                        <li><a href="Contact.html">CONTACT US</a></li>
                        <li><a href="User management.html">USER MANAGEMENT</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="hero-section">
            <div class="container">
                <small>MOST VALUABLE FOOTBALL</small>
                <h1>WELCOME TO <br> BANGS FOOTBALL CLUB</h1>
                <p>
                    <a href="discover.html" class="btn-discover">DISCOVER MORE</a>
                </p>
            </div>
        </div>
    </header>

    <section class="content-section section-one">
        <div class="container">
            <div class="row">
                <div class="col-image">
                    <img src="/img/11.jpg" alt="Player Kicking Ball">
                </div>
                <div class="col-text">
                <h2>Players Section</h2>
                <p>playing for </p>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section section-two bg-light-gray">
        <div class="container">
            <div class="row reverse-row"> <div class="col-text">
                    <h2>Team Achievements</h2>
                    <p>Our team has won numerous championships and accolades over the years.</p>
                    <a href="Read More.html" class="btn-read-more">READ MORE</a>
                </div>
                <div class="col-image">
                    <img src="/img/12.jpg" alt="Team Running">
                </div>
            </div>
        </div>
    </section>

    <section class="introduce-players-section">
        <div class="container">
            <h2>INTRODUCE PLAYERS</h2>
            <div class="player-gallery">
                <div class="player-card">
                    <img src="/img/13.jpg" alt="Player 1">
                </div>
                <div class="player-card">
                    <img src="/img/14.jpg" alt="Player 2">
                </div>
                <div class="player-card">
                    <img src="/img/14.jpg" alt="Player 3">
                </div>
                <div class="player-card">
                    <img src="/img/15.jpg" alt="Player 4">
                </div>
            </div>
        </div>
    </section>

    <section class="forms-section bg-dark-blue">
        <div class="container">
            <h2>TOWARDS THE BEST</h2>
            <div class="forms-grid">
                <div class="form-card">
                    <h3>NOTICE</h3>
                    <ul>
                    <li><a href="Notice1.html"><cite>Notice 1</cite></a></li>
                    <li><a href="Notice2.html"><cite>Notice 2</cite></a></li>
                        <li><a href="Notice3.html"><cite>Notice 3</cite></a></li>
                        <li><a href="Notice4.html"><cite>Notice 4</cite></a></li>
                    </ul>
                </div>
                <div class="form-card">
                <h3>QUICK REQUEST</h3>

                <form action="process_contact.php" method="POST"> 

                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">

                <textarea name="message" placeholder="Message"></textarea> 

                <button type="submit" class="btn-submit">SUBMIT</button>

                </form>
                </div>
            </div>
        </div>
    </section>

    <section class="match-results-section">
        <div class="container">
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="/img/16.jpg" alt="Match Result 1">
                </div>
                <div class="gallery-item">
                    <img src="/img/18.jpg" alt="Match Result 2">
                </div>
                <div class="gallery-item">
                    <img src="/img/19.jpg" alt="Match Result 3">
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">Bangs FC</div> <div class="footer-info">
                    <p>Address: Ya Marie Sesay drive,Hill station, Freetown, Sierra Leone</p>
                    <p>Phone: +232 77494508/+232 75 249371 | Email: info@bangsfootballagent.sl</p>
                </div>
                <div class="social-links">
                    <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>