<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangs FC - Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="auth-page-wrapper">
    <div class="auth-card">
        <h2 class="auth-logo">Bangs FC</h2>
        <h3>Admin Login</h3>

        <!-- FIXED FORM -->
        <form action="login.php" method="POST" class="auth-form">

            <div class="form-group">
                <input type="text" name="login" placeholder="Username or Email" required>
            </div>

            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>

            <button type="submit" class="btn-auth-submit">LOGIN</button>
        </form>

        <p class="auth-footer">
            Need an account? <a href="signup.html">Register here</a>
        </p>
    </div>
</div>

</body>
</html>
