<div class="read-more-container">
    <h2>Our Club History</h2>
    <p>
        Bangs FC was founded with a vision to transform football scouting in Sierra Leone. We began as a small group of enthusiasts...
    </p>
    
    <input type="checkbox" id="post-1" class="read-more-check">
    
    <div class="extra-content">
        <p>
            Today, we have grown into a premier agency representing over 50 professional athletes. Our state-of-the-art training facilities and international partnerships allow our players to compete on the world stage.
        </p>
    </div>

    <label for="post-1" class="read-more-label"></label>
</div>