<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangs FC - Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="auth-page-wrapper">
    <div class="auth-card">
        <h2 class="auth-logo">Bangs FC</h2>
        <h3>Create Account</h3>

        <!-- IMPORTANT FIXES ARE HERE -->
        <form action="register.php" method="POST" class="auth-form">

            <div class="form-group">
                <input type="text" name="username" placeholder="Username" required>
            </div>

            <div class="form-group">
                <input type="email" name="email" placeholder="Email Address" required>
            </div>

            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>

            <div class="form-group">
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            </div>

            <button type="submit" class="btn-auth-submit">REGISTER</button>
        </form>

        <p class="auth-footer">
            Already have an account? <a href="login.html">Login here</a>
        </p>
    </div>
</div>

</body>
</html>
