<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - User Management</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="dashboard-wrapper">
        
        <aside class="sidebar">
            <div class="logo-area">Bangs FC Admin</div>
            <nav class="dashboard-nav">
                <ul>
                    <li class="nav-item active"><a href="#"><i class="fas fa-users"></i> User Management</a></li>
                    <li class="nav-item"><a href="#"><i class="fas fa-envelope-open-text"></i> Messages (3)</a></li>
                    <li class="nav-item"><a href="#"><i class="fas fa-futbol"></i> Player Stats</a></li>
                    <li class="nav-item"><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <h1>User Management</h1>
                <button class="btn-add-user"><i class="fas fa-plus"></i> Add New User</button>
            </header>

            <section class="user-table-section">
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-label="User ID: 101">
                                <td data-label="ID">101</td>
                                <td data-label="Username">admin_user</td>
                                <td data-label="Email">admin@bangsfc.sl</td>
                                <td data-label="Role"><span class="role-tag role-administrator">Administrator</span></td>
                                <td data-label="Actions">
                                    <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr data-label="User ID: 102">
                                <td data-label="ID">102</td>
                                <td data-label="Username">mohamed_b</td>
                                <td data-label="Email">mohamed@player.sl</td>
                                <td data-label="Role"><span class="role-tag role-player">Player</span></td>
                                <td data-label="Actions">
                                    <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr data-label="User ID: 103">
                                <td data-label="ID">103</td>
                                <td data-label="Username">club_rep</td>
                                <td data-label="Email">rep@club.sl</td>
                                <td data-label="Role"><span class="role-tag role-club-representative">Club Representative</span></td>
                                <td data-label="Actions">
                                    <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </section>

        </main>
    </div>

</body>
</html>