/* General Resets & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif; /* A more common, readable font */
    line-height: 1.6;
    color: #150158;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px; /* Adjust as needed to match example width */
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block; /* Removes extra space below images */
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif; /* A bolder font for headings */
    margin-bottom: 15px;
    color: #975c03;
}

p {
    margin-bottom: 15px;
}

/* Utility Classes */
.bg-light-gray {
    background-color: #f9f9f9;
}

.bg-dark-blue {
    background-color: #483a01; /* Darker blue background for forms section */
    color: #fff;
}

.bg-dark-blue h2, .bg-dark-blue h3 {
    color: #9b6d02;
}

.btn-discover, .btn-read-more, .btn-submit {
    display: inline-block;
    background-color: #007bff; /* A standard blue, adjust to match example */
    color: #fff;
    padding: 10px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9em;
    border: none;
    cursor: pointer;
}

.btn-discover:hover, .btn-read-more:hover, .btn-submit:hover {
    background-color: #0056b3;
}

/* Main Header - Top Bar */
.top-bar {
    background-color: #050f6d; /* Dark blue background */
    color: #ab7301;
    padding: 10px 0;
    font-size: 0.8em;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar .logo {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2em;
}

.top-nav ul {
    display: flex;
}

.top-nav li {
    margin-left: 20px;
}

.top-nav a {
    color: #e3820b;
    transition: color 0.3s ease;
}

.top-nav a:hover {
    color: #2796e0;
}

/* Hero Section */
.hero-section {
    /* 1. Set the image path */
    background-image: url('/img/10.jpg'); /* Update the path as necessary */
    
    /* 2. Essential for proper display */
    background-repeat: no-repeat;  /* Prevents the image from tiling */
    background-size: cover;        /* Ensures the image covers the entire element */
    background-position: center center; /* Centers the image */
    
    /* 3. Set a minimum height for the section */
    min-height: 500px; /* Adjust this value to control the vertical size */
    
    /* 4. Optional: Add a dark overlay (as seen in your design) */
    position: relative; 
}

/* Optional: Add an overlay (for better text readability over the image) */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Black with 40% transparency */
}
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
}

.hero-section .container {
    position: relative; /* Ensure content is above overlay */
    z-index: 1;
}

.hero-section small {
    display: block;
    margin-bottom: 10px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.hero-section h1 {
    font-size: 3.5em; /* Large, bold heading */
    margin-bottom: 25px;
    line-height: 1.2;
    color: #b47d06;
}

.hero-section .btn-discover {
    background-color: #2600ff; /* Use primary blue */
}

/* Content Sections (General) */
.content-section {
    padding: 80px 0; /* Consistent vertical spacing */
    overflow: hidden; /* Clear floats */
}

.content-section .row {
    display: flex;
    align-items: center; /* Vertically align image and text */
    gap: 40px; /* Space between columns */
}

.content-section .col-image,
.content-section .col-text {
    flex: 1; /* Make columns take equal space */
}

.content-section .row.reverse-row {
    flex-direction: row-reverse; /* Swap order for the second content section */
}

/* Introduce Players Section */
.introduce-players-section {
    padding: 80px 0;
    text-align: center;
    background-color: #0a0472;
}

.introduce-players-section h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 2em;
}

.player-gallery {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between player cards */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.player-card {
    width: 250px; /* Fixed width for consistency */
    height: 250px;
    overflow: hidden;
    border-radius: 5px; /* Slightly rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.player-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the card area without distortion */
}

/* Forms Section */
.forms-section {
    padding: 80px 0;
    text-align: center;
}

.forms-section h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 2em;
}

.forms-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.form-card {
    flex: 1;
    min-width: 400px; /* Minimum width for form cards */
    background-color: #1a2a47; /* Inherit background, but ensure text is readable */
    padding: 30px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-card h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.form-card ul {
    list-style: none;
}

.form-card ul li {
    margin-bottom: 10px;
}

.form-card ul li a {
    color: #eee;
    transition: color 0.3s ease;
}

.form-card ul li a:hover {
    color: #fff;
}

.form-card form {
    display: flex;
    flex-direction: column;
}

.form-card input[type="text"],
.form-card input[type="email"],
.form-card textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #d4a310;
    border-radius: 4px;
    background-color: #2a3a57; /* Slightly lighter background for inputs */
    color: #fff;
    font-size: 1em;
}

.form-card input::placeholder,
.form-card textarea::placeholder {
    color: #bbb;
}

.form-card textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 100px;
}

.form-card .btn-submit {
    align-self: flex-end; /* Align button to the right */
    background-color: #007bff;
    color: #fff;
}

/* Match Results / Gallery Section */
.match-results-section {
    padding: 80px 0;
    background-color: #fff;
}

.gallery-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery-item {
    flex: 1;
    min-width: 300px; /* Ensure images don't get too small */
    max-width: 350px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gallery-item img {
    width: 100%;
    height: 250px; /* Fixed height for consistency */
    object-fit: cover;
}

/* Footer */
.main-footer {
    background-color: #1a2a47; /* Dark blue background */
    color: #ccc;
    padding: 40px 0;
    font-size: 0.9em;
}

.main-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo {
    font-weight: bold;
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 15px; /* For smaller screens */
}

.footer-info p {
    margin-bottom: 5px;
}

.footer-info {
    text-align: right; /* Align text to the right as in example */
}


.social-links a {
    color: #ccc;
    font-size: 1.5em;
    margin-left: 15px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #fff;
}

/* Responsive adjustments (basic) */
@media (max-width: 768px) {
    .top-bar .container,
    .hero-section h1 {
        text-align: center;
        flex-direction: column;
    }
    .top-nav ul {
        margin-top: 10px;
    }
    .top-nav li {
        margin: 0 10px;
    }

    .content-section .row {
        flex-direction: column; /* Stack columns on small screens */
        text-align: center;
    }
    .content-section .row.reverse-row {
        flex-direction: column; /* Keep stacked, no reverse */
    }
    .col-image, .col-text {
        margin-bottom: 30px;
    }

    .player-gallery, .forms-grid, .gallery-grid {
        flex-direction: column;
        align-items: center;
    }

    .form-card {
        min-width: unset; /* Remove min-width on small screens */
        width: 100%; /* Take full width */
    }

    .main-footer .container {
        flex-direction: column;
        text-align: center;
    }
    .footer-info {
        text-align: center; /* Center footer info */
        margin: 15px 0;
    }
    .social-links {
        margin-top: 15px;
    }
}

/* --- Dashboard Base Variables --- */
:root {
    --primary-color: #004a99;    /* Strong Blue */
    --secondary-color: #fdb913; /* Gold/Yellow */
    --bg-dark-blue: #002244;    /* Very Dark Blue for Sidebar */
    --text-color-light: #fff;
    --dashboard-bg: #f7f7f7;   /* Light background for main area */
    --card-bg: #ffffff;
}

/* --- Dashboard Layout --- */

.dashboard-wrapper {
    display: flex;
    min-height: 100vh;
}

/* --- Sidebar Styling --- */

.sidebar {
    width: 250px;
    background-color: var(--bg-dark-blue);
    color: var(--text-color-light);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    flex-shrink: 0; 
}

.logo-area {
    padding: 20px;
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: var(--secondary-color);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard-nav ul {
    padding: 20px 0;
}

.nav-item a {
    display: block;
    padding: 15px 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    text-decoration: none; /* Ensure links are clean */
    transition: background-color 0.3s, color 0.3s;
}

.nav-item a:hover,
.nav-item.active a {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    border-left: 5px solid var(--secondary-color);
    padding-left: 15px; 
}

.nav-item a i {
    margin-right: 10px;
}

/* --- Main Content Styling --- */

.main-content {
    flex-grow: 1; 
    background-color: var(--dashboard-bg);
    padding: 30px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.content-header h1 {
    font-size: 2rem;
    color: var(--primary-color);
}

/* --- Button Styling (Add User) --- */

.btn-add-user {
    background-color: var(--secondary-color);
    color: var(--bg-dark-blue);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-add-user:hover {
    background-color: #ffd462; 
}

.btn-add-user i {
    margin-right: 5px;
}

/* --- User Table Styling --- */

.user-table-section {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.table-container {
    overflow-x: auto; 
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

thead {
    background-color: var(--primary-color);
    color: var(--text-color-light);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

tbody tr:hover {
    background-color: #f0f0f0;
}

/* --- Role Tags --- */

.role-tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
}

.role-administrator {
    background-color: #ff4d4d; /* Red */
    color: white;
}

.role-player {
    background-color: var(--secondary-color); /* Gold */
    color: var(--bg-dark-blue);
}

.role-club-representative {
    background-color: #4da6ff; /* Light Blue */
    color: white;
}

.role-guest {
    background-color: #ccc; 
    color: #333;
}

/* --- Action Buttons --- */

.btn-action {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 5px;
    transition: color 0.2s;
}

.btn-action.edit {
    color: var(--primary-color);
}

.btn-action.delete {
    color: #ff4d4d; 
}

.btn-action:hover {
    transform: scale(1.1);
}


/* --- Responsive Design for Dashboard --- */

@media (max-width: 768px) {
    .dashboard-wrapper {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        border-right: none;
    }

    .dashboard-nav ul {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        justify-content: space-around;
    }
    
    .nav-item {
        flex: 1 1 auto;
        text-align: center;
    }

    .nav-item a {
        padding: 10px 5px;
    }

    .nav-item a i {
        margin-right: 0;
        display: block;
    }

    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .btn-add-user {
        margin-top: 15px;
        width: 100%;
    }

    /* Mobile Table Styling (Crucial for small screens) */
    table, thead, tbody, th, td, tr {
        display: block;
    }
    
    thead tr {
        /* Hide table headers (but not display: none;, or accessibility suffers) */
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    tr { border: 1px solid #ccc; margin-bottom: 10px; }
    
    td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%; 
        text-align: right;
    }
    
    td:before {
        content: attr(data-label); 
        position: absolute;
        left: 0;
        width: 45%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
        color: var(--primary-color);
    }
}

/* --- Authentication Page Styles --- */

.auth-page-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #002244; /* Dark Blue */
    padding: 20px;
}

.auth-card {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-logo {
    color: #004a99; /* Primary Blue */
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
}

.auth-card h3 {
    color: #fdb913; /* Secondary Gold */
    font-size: 1.1rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-form input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.auth-form input:focus {
    border-color: #004a99;
}

.btn-auth-submit {
    background-color: #fdb913;
    color: #002244;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-auth-submit:hover {
    background-color: #004a99;
    color: #ffffff;
}

.auth-footer {
    margin-top: 25px;
    font-size: 0.9rem;
    color: #666;
}

.auth-footer a {
    color: #004a99;
    text-decoration: none;
    font-weight: 700;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* --- Discover Page Styling --- */

.discover-header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 60px 20px;
    margin-bottom: 40px;
}

.discover-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.filter-btn.active, .filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Discover Grid System */
.discover-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding-bottom: 60px;
}

/* Player Card Styling */
.player-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.player-card:hover {
    transform: translateY(-10px);
}

.player-image {
    position: relative;
    height: 300px;
    background-color: #eee; /* Fallback color */
}

.player-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.player-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--secondary-color);
    color: var(--bg-dark-blue);
    padding: 5px 12px;
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: 4px;
    text-transform: uppercase;
}

.player-info {
    padding: 20px;
    text-align: center;
}

.player-info h3 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.player-info .position {
    color: #777;
    font-style: italic;
    margin-bottom: 15px;
}

.stats-mini {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 0.85rem;
    color: #444;
    margin-bottom: 20px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.btn-view-profile {
    display: block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-view-profile:hover {
    background-color: var(--secondary-color);
    color: var(--bg-dark-blue);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .discover-grid {
        grid-template-columns: 1fr;
    }
}

.read-more-container {
    max-width: 600px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Hide the actual checkbox */
.read-more-check {
    display: none;
}

/* Hide the extra content by default */
.extra-content {
    display: none;
    margin-top: 10px;
}

/* Style the button (Label) */
.read-more-label {
    display: inline-block;
    margin-top: 15px;
    color: var(--primary-color, #004a99);
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem;
}

/* Change button text using the :after pseudo-element */
.read-more-label:after {
    content: "Read More +";
}

/* When the checkbox is checked, show the content */
.read-more-check:checked + .extra-content {
    display: block;
}

/* When the checkbox is checked, change the button text */
.read-more-check:checked ~ .read-more-label:after {
    content: "Show Less -";
}